.fixture-section {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(147.82deg, #000000 19.31%, #230D0D 84.19%);
  margin-top: -37px;
}

.fixture-section h3 {
  font-size: 35px;
  text-align: center;
  padding: 70px 0px;
  background: -webkit-gradient(linear, left top, right top, from(#ffffff), color-stop(#eee9e5), color-stop(#3a3a3a), to(#202020));
  background: linear-gradient(to right, #ffffff, #eee9e5, #3a3a3a, #202020);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.fixture-section .card-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  padding: 10px;
}

.fixture-section .card-section .cards {
  height: 200px;
  width: 300px;
  position: relative;
  border-radius: 20px;
  -webkit-box-shadow: 3px 5px 5px #202020;
          box-shadow: 3px 5px 5px #202020;
}

.fixture-section .card-section .cards img {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}

.fixture-section .card-section .cards .text-block {
  position: absolute;
  bottom: 20px;
  background-color: #5c5959;
  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
  width: 300px;
  border: none;
  opacity: 60%;
  -webkit-box-shadow: 0px 1px 10px white;
          box-shadow: 0px 1px 10px white;
}

.fixture-section .card-section .cards .text-block p {
  padding-left: 20px;
}
/*# sourceMappingURL=Fixture.css.map */