.fixture-section{
    width: 100vw;
    height: auto;
    background: linear-gradient(147.82deg, #000000 19.31%, #230D0D 84.19%);
    margin-top: -37px;
    
    h3{
        font-size: 35px;
        text-align: center;
        padding: 100px 0px;
        background: linear-gradient(
                to right, #ffffff, #eee9e5,
                 #3a3a3a, #202020);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
    }
    .card-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        padding: 10px 10%;
       
    .cards{
        height: 170px;
        width: 100%;
        position: relative;
        border-radius: 10px;
        box-shadow: 3px 5px 5px #202020 ;
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        .text-block{
            position: absolute;
            bottom: 20px;
            background-color: black;
           
            width: 100%;
            border: none;
            opacity: 85%;
            box-shadow: 0px 1px 10px white;
            p{
                padding-left: 20px;
                color: white;
              
            }
        }
        
    }
    }
}