.navbar-section{
    width: 100vw;
    height: 70px;
    background-color: #6369D1;
    color: #D8D2E1;
    display: grid;
    grid-template-columns: 1fr auto;
    .logo{
        font-size: 30px;   
        width: auto;
        padding-top: 10px;
        padding-left: 100px;
     }
   .list-items{
       display: grid;
       grid-template-columns: repeat(4, auto);
       padding-right: 100px;
       width: auto;
       grid-gap: 40px;
       align-items: center;
       list-style: none;
       a{
           text-decoration: none;
           color: #D8D2E1;
       }
     
   }
   .menu-icon{
       display: none;
   }
}
@media(max-width:700px){
    .navbar-section{
        place-items: center;
        .logo{
            padding: 0;
        }
        .list-items{
            display: none;
        }
        .mobile-list{
            position: absolute;
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-gap: 20px;
            top: 70px;
            place-items: center;
            background-color: #60E1E0;
            opacity: 0.8;
            list-style: none;
            right: 0;
            transition: all 0.5s ease-out;
            width: 100%;
            height: 30vh;
            a{
                text-decoration: none;
                color: black;
                font-size: 20px;
                padding: 10px;
                transition: all 0.5s ease;
            }
        }

    .menu-icon {
        display: block;
        // position: absolute;
        font-size: 30px;
        color: black;
        background-color: transparent;
        border: none;
        outline: none;
        top: 25px;
        right: 25px;
      }
    }
}
